{
  "name": "Resolvable",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/brooswit/resolvable",
  "author": "Jay <jwinstead@launchdarkly.com>",
  "license": "MIT",
  "dependencies": {
    "NO_OP": "git+https://github.com/brooswit/NO_OP.git"
  }
}
